<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MyShop</title>

  <!-- Bootstrap CSS -->
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/css/style.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>

 <!-- ===== NAVBAR ===== -->
<nav class="navbar navbar-expand-lg navbar-dark bg-white shadow-sm">
  <div class="container">
    <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">MyShop</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('index') }}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('cart') }}">Cart</a>
        </li>
      </ul>

      <!-- Search bar -->
      <form class="d-flex" role="search" action="{{ url_for('search') }}" method="get">
        <input class="form-control me-2" type="search" name="q" placeholder="Search for products..." aria-label="Search">
         <button class="btn btn-outline-success" type="submit">Search</button>
      </form>



      <!-- Right side user section -->
      <ul class="navbar-nav">
        {% if current_user.is_authenticated %}
        <!-- When user is logged in -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="bi bi-person-circle me-1"></i>
            {{ current_user.first_name or 'Account' }}
          </a>
          <ul class="dropdown-menu dropdown-menu-end shadow">
            <li><a class="dropdown-item" href="{{ url_for('profile') }}"><i class="bi bi-person"></i> Profile</a></li>
            <li><a class="dropdown-item" href="{{ url_for('orders') }}"><i class="bi bi-bag-check"></i> Orders</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item text-danger" href="{{ url_for('logout') }}"><i class="bi bi-box-arrow-right"></i> Logout</a></li>
          </ul>
        </li>
        {% else %}
        <!-- When no user logged in -->
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('login') }}"><i class="bi bi-box-arrow-in-right"></i> Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('register') }}"><i class="bi bi-person-plus"></i> Register</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>


  <!-- Main Content (Optional) -->
  <main class="container py-5 text-center">
    {% block body %}

    {% endblock %}
  </main>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <!-- Contact Form -->
        <!-- Contact Form -->
        <div class="col-md-6 mb-4 contact-form">
          <h5>Contact Us</h5>
          <form action="{{ url_for('contact') }}" method="POST">
            <div class="mb-3">
              <input type="email" class="form-control" name="email" placeholder="Enter your email" required>
            </div>
            <div class="mb-3">
              <textarea class="form-control" name="message" rows="3" placeholder="Enter your reason or message" required></textarea>
            </div>
            <button type="submit" class="btn btn-outline-light">Submit</button>
          </form>
        </div>


        <!-- Manual Contact -->
        <div class="col-md-6">
          <h5>Connect with Us</h5>
          <div class="social-links mt-3">
            <a href="#"><i class="bi bi-whatsapp"></i></a>
            <a href=" myy502388@gmail.com"><i class="bi bi-envelope"></i></a>
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
          </div>
          <p class="mt-3">Email: myy502388@gmail.com</p>
          <p>Phone: +92 326 551 1189</p>
        </div>
      </div>

      <hr class="my-4">
      <p class="text-center mb-0">&copy; 2025 MyShop. All rights reserved.</p>
    </div>
  </footer>


<!-- Flask flash message alerts -->
{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        {% for category, msg in messages %}
          Swal.fire({
            title: "{{ category|capitalize }}",
            text: "{{ msg }}",
            icon: "{% if category in ['success','error','warning','info'] %}{{ category }}{% else %}info{% endif %}",
            confirmButtonColor: '#0d6efd', // Bootstrap primary color
            confirmButtonText: 'OK',
            showConfirmButton: true,
            allowOutsideClick: false,
            allowEscapeKey: true
          });
        {% endfor %}
      });
    </script>
  {% endif %}
{% endwith %}

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <!-- Bootstrap JS -->
  <script src="/static/js/bootstrap.bundle.min.js"></script>

</body>
</html>
