{% extends "base.html" %}
{% block body %}

<!-- ===== CART SECTION ===== -->
<section class="container my-5">
  <h3 class="fw-bold text-primary mb-4"><i class="bi bi-cart"></i> Your Shopping Cart</h3>

  {% if items %}
  <div class="row g-4">
    <!-- Cart Items -->
    <div class="col-lg-8">
      {% for item in items %}
      <div class="card shadow-sm mb-3">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between">
            <div class="d-flex align-items-center">
              <img src="{{ url_for('static', filename='uploads/' + item.product.main_image) }}" 
                   class="img-thumbnail me-3" 
                   alt="{{ item.product.name }}" 
                   width="100">

              <div>
                <h6 class="fw-bold mb-1">{{ item.product.name }}</h6>
                <p class="text-muted small mb-1">{{ item.product.categories }}</p>
                <span class="fw-bold text-primary">${{ '%.2f'|format(item.product.price) }}</span>
              </div>
            </div>

            <div>
              <form action="{{ url_for('cart_update') }}" method="POST" class="d-inline">
                <input type="number" name="qty_{{ item.product.id }}" value="{{ item.quantity }}"
                       class="form-control form-control-sm w-50 d-inline" min="1">
                <button type="submit" class="btn btn-sm btn-outline-primary ms-1">
                  <i class="bi bi-arrow-repeat"></i>
                </button>
              </form>
             </div>
          </div>
        </div>
      </div>
      {% endfor %}

      <a href="{{ url_for('products') }}" class="btn btn-outline-primary mt-3">
        <i class="bi bi-arrow-left"></i> Continue Shopping
      </a>
    </div>

    <!-- Cart Summary -->
    <div class="col-lg-4">
      <div class="card shadow-sm">
        <div class="card-header bg-primary text-white fw-bold">
          Order Summary
        </div>
        <div class="card-body">
          <div class="d-flex justify-content-between mb-2">
            <span>Subtotal</span>
            <span>${{ '%.2f'|format(total) }}</span>
          </div>
          <div class="d-flex justify-content-between mb-2">
            <span>Shipping</span>
            <span>$0.00</span>
          </div>
          <hr>
          <div class="d-flex justify-content-between fw-bold mb-3">
            <span>Total</span>
            <span class="text-primary">${{ '%.2f'|format(total) }}</span>
          </div>

          <form action="{{ url_for('cart_checkout') }}" method="POST">
            <button type="submit" class="btn btn-success w-100">
              <i class="bi bi-credit-card"></i> Proceed to Checkout
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
  {% else %}
  <div class="text-center py-5">
    <h5>Your cart is empty.</h5>
    <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">
      <i class="bi bi-shop"></i> Browse Products
    </a>
  </div>
  {% endif %}
</section>

{% endblock %}
