{% extends "base.html" %}
{% block body %}

<!-- ===== ORDER CONFIRMATION SECTION ===== -->
<div class="container my-5">
    <h1 class="text-center mb-5 fw-bold">Confirm Your Order</h1>

    <form method="POST" action="{{ url_for('cart_confirm') }}">
        <div class="row g-4">
            
            <!-- User Information -->
            <div class="col-md-4">
                <div class="card shadow-sm border-0 rounded-4">
                    <div class="card-body">
                        <h5 class="card-title fw-semibold mb-3">Your Information</h5>
                        <p><strong>Name:</strong> {{ user.first_name }} {{ user.last_name }}</p>
                        <p><strong>Email:</strong> {{ user.email }}</p>
                        <p><strong>Phone:</strong> {{ user.phone or "Not provided" }}</p>
                    </div>
                </div>
            </div>

            <!-- Shipping Information -->
            <div class="col-md-4">
                <div class="card shadow-sm border-0 rounded-4">
                    <div class="card-body">
                        <h5 class="card-title fw-semibold mb-3">Shipping Address</h5>
                        <p>{{ user.address }}</p>
                        <p>{{ user.city }}, {{ user.province }}</p>
                        <p>{{ user.country }} - {{ user.zip_code }}</p>
                    </div>
                </div>
            </div>

            <!-- Payment and Order Summary -->
            <div class="col-md-4">
                <div class="card shadow-sm border-0 rounded-4">
                    <div class="card-body">
                        <h5 class="card-title fw-semibold mb-3">Payment Method</h5>

                        <div class="mb-4">
                            <div class="form-check p-3 border rounded-3 mb-2">
                                <input class="form-check-input" type="radio" name="payment_method" id="cod" value="cod" required>
                                <label class="form-check-label" for="cod">
                                    💵 <strong>Pay on Delivery</strong><br>
                                    <small class="text-muted">Pay with cash/card when your order arrives.</small>
                                </label>
                            </div>

                            <div class="form-check p-3 border rounded-3">
                                <input class="form-check-input" type="radio" name="payment_method" id="card" value="card">
                                <label class="form-check-label" for="card">
                                    💳 <strong>Card Payment</strong><br>
                                    <small class="text-muted">Pay securely using your debit or credit card.</small>
                                </label>
                            </div>
                        </div>

                        <h5 class="fw-semibold mb-3">Your Order</h5>
                        <ul class="list-group mb-3">
                            {% for item in items %}
                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                <span>{{ item.product.name }} (x{{ item.quantity }})</span>
                                <span>${{ "%.2f"|format(item.product.price * item.quantity) }}</span>
                            </li>
                            {% endfor %}
                        </ul>

                        <div class="d-flex justify-content-between border-top pt-3 fw-bold fs-5">
                            <span>Total:</span>
                            <span>${{ "%.2f"|format(total) }}</span>
                        </div>

                        <div class="d-grid mt-4">
                            <button type="submit" class="btn btn-primary btn-lg rounded-3 fw-semibold">
                                Confirm Order
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </form>
</div>

{% endblock %}
