{% extends "base.html" %}
{% block body %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-4">
    <div class="card shadow-sm rounded-4">
      <div class="card-body p-4">
        <h3 class="mb-3 text-center">Forgot Password</h3>
        <p class="text-muted text-center mb-4">
          Enter your registered email to receive a verification code.
        </p>
        <form method="POST">
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input
              type="email"
              name="email"
              id="email"
              class="form-control"
              placeholder="Enter your email"
              required
            >
          </div>
          <button type="submit" class="btn btn-primary w-100">
            Send Verification Code
          </button>
        </form>
        <div class="text-center mt-3">
          <a href="{{ url_for('login') }}">Back to login</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
