{% extends "base.html" %}
{% block body %}

<!-- ===== ORDERS SECTION ===== -->
<section class="container my-5">
  <h3 class="fw-bold text-primary mb-4">
    <i class="bi bi-receipt-cutoff"></i> My Orders
  </h3>

  {% if orders %}
  <div class="table-responsive">
    <table class="table align-middle table-hover bg-white shadow-sm">
      <thead class="table-primary">
        <tr>
          <th scope="col">Order ID</th>
          <th scope="col">Date</th>
          <th scope="col">Items</th>
          <th scope="col">Total</th>
          <th scope="col">Status</th>
          <th scope="col" class="text-end">Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for order in orders %}
        <tr data-bs-toggle="collapse" data-bs-target="#order{{ order.id }}" class="accordion-toggle">
          <td>#{{ order.order_number }}</td>
          <td>{{ order.created_at.strftime('%Y-%m-%d') }}</td>
          <td>{{ order.items|length }} item{{ 's' if order.items|length > 1 else '' }}</td>
          <td>${{ '%.2f'|format(order.total_amount) }}</td>
          <td>
            {% if order.status == 'Delivered' %}
              <span class="badge bg-success">{{ order.status }}</span>
            {% elif order.status == 'Cancelled' %}
              <span class="badge bg-danger">{{ order.status }}</span>
            {% elif order.status == 'Shipped' %}
              <span class="badge bg-warning text-dark">{{ order.status }}</span>
            {% else %}
              <span class="badge bg-secondary">{{ order.status }}</span>
            {% endif %}
          </td>
          <td class="text-end">
            <button class="btn btn-sm btn-outline-primary" data-bs-toggle="collapse" data-bs-target="#order{{ order.id }}">
              <i class="bi bi-eye"></i> View
            </button>
          </td>
        </tr>
        <tr>
          <td colspan="6" class="hiddenRow">
            <div class="accordion-collapse collapse" id="order{{ order.id }}">
              <div class="p-3">
                <h6 class="fw-bold text-primary mb-2">Order Details</h6>
                <ul class="list-group">
                  {% for item in order.items %}
                  <li class="list-group-item d-flex justify-content-between align-items-center">
                    {{ item.product_name }}
                    <span class="fw-semibold">
                      ${{ '%.2f'|format(item.unit_price) }} × {{ item.quantity }}
                    </span>
                  </li>
                  {% endfor %}
                </ul>
              </div>
            </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
    <div class="alert alert-info text-center shadow-sm">
      <i class="bi bi-info-circle"></i> You have no orders yet.
    </div>
  {% endif %}
</section>

{% endblock %}
