
<!-- templates/reset_password.html -->
{% extends "base.html" %}
{% block body %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-4">
    <div class="card shadow-sm rounded-4">
      <div class="card-body p-4">
        <h3 class="mb-3 text-center">Reset Password</h3>
        <p class="text-muted text-center mb-4">
          Create a new password for your account.
        </p>
        <form method="POST">
          <div class="mb-3">
            <label for="newPassword" class="form-label">New Password</label>
            <input
              type="password"
              name="newPassword"
              id="newPassword"
              class="form-control"
              placeholder="Enter new password"
              required
            >
          </div>
          <div class="mb-3">
            <label for="confirmPassword" class="form-label">Confirm Password</label>
            <input
              type="password"
              name="confirmPassword"
              id="confirmPassword"
              class="form-control"
              placeholder="Confirm new password"
              required
            >
          </div>
          <button type="submit" class="btn btn-primary w-100">
            Reset Password
          </button>
        </form>
        <div class="text-center mt-3">
          <a href="{{ url_for('login') }}">Back to login</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
