{% extends "base.html" %}
{% block body %}
<div class="container my-5 d-flex justify-content-center">
  <div class="card shadow-lg p-4" style="max-width: 450px; width: 100%;">
    <h3 class="text-center text-primary mb-3"><i class="bi bi-box-arrow-in-right"></i> Login</h3>



    <form method="POST" action="{{ url_for('login') }}">
      <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>

      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>

      <button type="submit" class="btn btn-primary w-100">Login</button>
    </form>

    <div class="text-center mt-3">
      <a href="{{ url_for('forgot_password') }}" class="text-decoration-none text-primary">Forgot password?</a>
      <br>
      <a href="{{ url_for('register') }}" class="text-decoration-none text-primary">Create an account</a>
    </div>
  </div>
</div>
{% endblock %}
