<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Upload Product</title>
  <link href="/static/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
</head>
<body class="bg-light">

  <div class="container my-5">
    <div class="card shadow-lg">
      <div class="card-header bg-primary text-white text-center">
        <h4 class="mb-0"><i class="bi bi-box-seam"></i> Upload New Product</h4>
      </div>
      <div class="card-body p-4">
        <!-- Flask integrated form -->
        <form method="POST" action="{{ url_for('upload_product') }}" enctype="multipart/form-data">
          <!-- Product Name -->
          <div class="mb-3">
            <label for="productName" class="form-label fw-semibold">
              Product Name <span class="text-danger">*</span>
            </label>
            <input type="text" class="form-control" id="productName" name="product_name" placeholder="Enter product name" required />
          </div>

          <div class="mb-3">
            <label for="price" class="form-label fw-semibold">
              Product price <span class="text-danger">*</span>
            </label>
            <input type="number" class="form-control" id="product_price" name="price" placeholder="Enter product price" required />
          </div>

          

          <!-- Product Description -->
          <div class="mb-3">
            <label for="productDescription" class="form-label fw-semibold">
              Product Description <span class="text-danger">*</span>
            </label>
            <textarea class="form-control" id="productDescription" name="description" rows="3" placeholder="Enter short description" required></textarea>
          </div>

          <!-- Product Specifications -->
          <div class="mb-3">
            <label for="productSpecs" class="form-label fw-semibold">
              Product Specifications
            </label>
            <textarea class="form-control" id="productSpecs" name="specifications" rows="3" placeholder="Enter specifications (e.g. size, weight, features)"></textarea>
          </div>

          <!-- Product Categories -->
          <div class="mb-4">
            <label for="productCategory" class="form-label fw-semibold">
              Product Categories <span class="text-danger">*</span>
            </label>
            <select class="form-select" id="productCategory" name="categories" multiple required size="8">
              <option value="electronics">Electronics</option>
              <option value="fashion">Fashion & Apparel</option>
              <option value="home_appliances">Home Appliances</option>
              <option value="furniture">Furniture</option>
              <option value="toys">Toys & Games</option>
              <option value="books">Books & Stationery</option>
              <option value="beauty">Beauty & Personal Care</option>
              <option value="sports">Sports & Fitness</option>
              <option value="groceries">Groceries</option>
              <option value="automotive">Automotive Accessories</option>
              <option value="mobile">Mobiles & Tablets</option>
              <option value="computers">Computers & Laptops</option>
              <option value="jewelry">Jewelry & Watches</option>
              <option value="pet_supplies">Pet Supplies</option>
              <option value="garden">Garden & Outdoor</option>
              <option value="health">Health & Wellness</option>
              <option value="baby">Baby Products</option>
            </select>
          </div>

          <!-- Product Images -->
          <div class="row g-3 mb-3">
            <div class="col-md-3">
              <label class="form-label fw-semibold">
                Main Image <span class="text-danger">*</span>
              </label>
              <input class="form-control" type="file" name="image1" accept="image/*" required>
            </div>
            <div class="col-md-3">
              <label class="form-label fw-semibold">Image 2 (optional)</label>
              <input class="form-control" type="file" name="image2" accept="image/*">
            </div>
            <div class="col-md-3">
              <label class="form-label fw-semibold">Image 3 (optional)</label>
              <input class="form-control" type="file" name="image3" accept="image/*">
            </div>
            <div class="col-md-3">
              <label class="form-label fw-semibold">Image 4 (optional)</label>
              <input class="form-control" type="file" name="image4" accept="image/*">
            </div>
          </div>

          <!-- Submit Button -->
          <div class="d-grid">
            <button type="submit" class="btn btn-primary btn-lg">
              <i class="bi bi-upload"></i> Upload Product
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <script src="/static/js/bootstrap.bundle.min.js"></script>
</body>
</html>
