<!-- templates/verify_code.html -->
{% extends "base.html" %}
{% block body %}
<div class="row justify-content-center">
  <div class="col-md-6 col-lg-4">
    <div class="card shadow-sm rounded-4">
      <div class="card-body p-4">
        <h3 class="mb-3 text-center">Verify Code</h3>
        <p class="text-muted text-center mb-4">
          Enter the 6-digit code sent to your email.
        </p>
        <form method="POST">
          <div class="mb-3">
            <label for="code" class="form-label">Verification Code</label>
            <input
              type="text"
              name="code"
              id="code"
              class="form-control text-center fs-4"
              maxlength="6"
              placeholder="123456"
              required
            >
          </div>
          <button type="submit" class="btn btn-success w-100">
            Verify Code
          </button>
        </form>
        <div class="text-center mt-3">
          <a href="{{ url_for('forgot_password') }}">Resend code</a>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
